<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<TargetFramework>net8.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>ePicSearch</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
<!--
		<AndroidEnableProguard>true</AndroidEnableProguard>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<AndroidIncludeDebugSymbols>true</AndroidIncludeDebugSymbols>
-->
		
		<!-- Display name -->
		<ApplicationTitle>ePicSearch</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.epicsearch.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Supported OS Platform Version for Android -->
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<Platforms>AnyCPU</Platforms>

		<!-- Optimize Android Build -->
		<AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<AndroidUseAapt2>true</AndroidUseAapt2>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>


		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyAlias>upload</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>govwof-2mognu</AndroidSigningKeyPass>
		<AndroidSigningStorePass>govwof-2mognu</AndroidSigningStorePass>
		<AndroidSigningKeyStore>C:\Users\micha\epicSearch\ePicSearch.App\epicsearch-upload.keystore</AndroidSigningKeyStore>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<AndroidPackageDebugSymbols>true</AndroidPackageDebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <ApplicationId>com.epicsearch.app</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <ApplicationId>com.epicsearch.app</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources/Images/loading_screen.webp" Color="#36547a" BaseSize="1024,1024" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*.webp" />
		<MauiImage Include="Resources\Images\*.png" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<MauiFont Include="Resources\Fonts\LuckiestGuy-Regular.ttf" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\loading_screen.png" />
	  <MauiImage Remove="Resources\Images\loading_screen.webp" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\values\styles.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.1.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.92" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.Maui.Audio" Version="3.0.1" />
		<PackageReference Include="Serilog" Version="4.0.2" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ePicSearch.Common\ePicSearch.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\GamePage.xaml.cs">
	    <DependentUpon>GamePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CodeEntryControl.xaml.cs">
	    <DependentUpon>CodeEntryControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Messages\MessagePopup.xaml.cs">
	    <DependentUpon>MessagePopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Messages\TutorialPopup.xaml.cs">
	    <DependentUpon>TutorialPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ResumeAdventurePromptPage.xaml.cs">
	    <DependentUpon>ResumeAdventurePromptPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SplashCreen.xaml.cs">
	    <DependentUpon>SplashCreen.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Helpers\TutorialPopup.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CameraPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Messages\ConfirmationPopup.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Messages\TutorialPopup.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Messages\MessagePopup.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MyAdventuresPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\NewAdventurePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\GamePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CodeEntryControl.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ResumeAdventurePromptPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\StartupVideoPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SplashCreen.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
