# epicSearch

./: .gitignore  .~lock.Project_Structure.docx#  README.md  ePicSearch.sln
Logs/: Pull_logs.py
ePicSearch/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ePicSearch.csproj
ePicSearch.App/: App.xaml.cs  AppShell.xaml  MauiProgram.cs  ePicSearch.App.csproj
ePicSearch.App/Behaviors/: BlurBehavior.cs
ePicSearch.App/Entities/: AppFileInfo.cs  SoundLabels.cs
ePicSearch.App/Helpers/: AnimationHelper.cs  CrashLogHelper.cs  PopupManager.cs
ePicSearch.App/Labels/: English.cs  EnglishLabels.cs  EnglishMessages.cs  TutorialMessages.cs
ePicSearch.App/Services/: AudioPlayerService.cs
ePicSearch.App/Views/: CameraPage.xaml  CameraPage.xaml.cs  CodeEntryControl.xaml  CodeEntryControl.xaml.cs  DigitViewModel.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs  MyAdventuresPage.xaml  MyAdventuresPage.xaml.cs  NewAdventurePage.xaml  NewAdventurePage.xaml.cs  ResumeAdventurePromptModal.xaml  ResumeAdventurePromptModal.xaml.cs  ResumeAdventurePromptPage.xaml  ResumeAdventurePromptPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupVideoPage.xaml  StartupVideoPage.xaml.cs
ePicSearch.App/Views/Messages/: AdventurePopup.xaml  AdventurePopup.xaml.cs  ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs  TutorialPopup.xaml  TutorialPopup.xaml.cs
ePicSearch.Common/: ePicSearch.Common.csproj
ePicSearch.Common/Entities/: DataStore.cs  Settings.cs
ePicSearch.Common/Entities/Interfaces/: IFileSystemService.cs
ePicSearch.Common/Services/: AdventureManager.cs  AdventureNameGenerator.cs  CodeGenerator.cs  DataStorageService.cs  PhotoStorageService .cs
ePicSearch.Core/Entities/: AdventureData.cs  DataStore.cs  PhotoDisplayInfo.cs  PhotoInfo.cs
ePicSearch.Core/Entities/Interfaces/: IFileResult.cs
ePicSearch.Core/Services/: AdventureManager.cs  DataStorageService.cs  IFileResult.cs  JsonStorageService.cs  PhotoManager.cs  PhotoStorageService .cs  PhotoStorageServiceCore .cs
ePicSearch.Tests/: ePicSearch.Tests.csproj
ePicSearch/Behaviors/: BlurBehavior.Android.cs
ePicSearch/Entities/: AppFileInfo.cs  PhotoDisplayInfo.cs  PhotoInfo.cs
ePicSearch/Helpers/: AnimationHelper.cs  BooleanConverter.cs  NoRippleImageButton.cs
ePicSearch/Services/: AudioPlayerService.cs  CodeGenerator.cs  FileSystemService.cs  JsonStorageService.cs  PhotoManager.cs  PhotoStorageService.cs
ePicSearch/Views/: CameraPage.xaml  CameraPage.xaml.cs  CodeEntryControl.xaml  CodeEntryControl.xaml.cs  DigitViewModel.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAdventuresPage.xaml  MyAdventuresPage.xaml.cs  NewAdventurePage.xaml  NewAdventurePage.xaml.cs  ResumeAdventurePromptModal.xaml  ResumeAdventurePromptModal.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs  ViewAdventurePage.xaml  ViewAdventurePage.xaml.cs
ePicSearchTests/: DataStorageServiceTests.cs  ePicSearch.InfraTests.csproj  ePicSearch.Tests.csproj  ePicSearchTests.csproj
ePicSearchTests/Services/: PhotoStorageServiceTests.cs
