<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ePicSearch.Views.CameraPage"
             Title="CameraPage">
    <Grid>
        <!-- Capture Button -->
        <Button Text="Capture Photo"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnCapturePhotoClicked" />

        <ContentView x:Name="TreasurePhotoModal"
                     IsVisible="False"
                     BackgroundColor="#CCFFFFFF"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Padding="20">
            <Grid VerticalOptions="Center"
                  HorizontalOptions="Center"
                  WidthRequest="300"
                  HeightRequest="200">

                <Image Source="tutorial_popup.webp"
                       WidthRequest="500"
                       HeightRequest="300"
                       HorizontalOptions="Center" />

                <StackLayout VerticalOptions="Center">
                    <Label FontFamily="LuckiestGuy"
                           Text="Great!"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           FontSize="20" />
                    <Label FontFamily="LuckiestGuy"
                           Text="A treasure photo was taken!"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           FontSize="20" />
                </StackLayout>

                <Label x:Name="TreasureCodeLabel"
                       FontFamily="LuckiestGuy"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       TextColor="Black"
                       FontSize="20" />

                <Button Text="Next Clue"
                        Clicked="OnNextClueClicked"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        WidthRequest="120"
                        Margin="0,10,0,10" />
            </Grid>
        </ContentView>
    </Grid>
</ContentPage>