<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="ePicSearch.Views.TutorialPopup"
               Color="Transparent">
    <VerticalStackLayout Spacing="0">

        <VerticalStackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnDismissClicked" />
        </VerticalStackLayout.GestureRecognizers>

        <!-- Transparent empty rectangle for spacing -->
        <BoxView HeightRequest="120"
                 BackgroundColor="Transparent" />

        <Image Source="tutorial_arrow.png"
               HeightRequest="30" />

        <Grid VerticalOptions="Start"
              WidthRequest="200">
            
            <Image Source="tutorial_popup.webp"
                   Aspect="AspectFill"
                   WidthRequest="200"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="Center" />

            <ContentView Padding="10"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <Label x:Name="MessageLabel"
                       TextColor="Black"
                       FontFamily="LuckiestGuy"
                       FontSize="15"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       LineBreakMode="WordWrap" />
            </ContentView>
        </Grid>
    </VerticalStackLayout>
</toolkit:Popup>
