<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ePicSearch.Helpers"
             x:Class="ePicSearch.Views.SettingsPage">
    <Grid>
        <Image Source="settings_background.webp"
               Aspect="AspectFill"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="Center" />

        <controls:NoRippleImageButton Source="back_button.png"
                                      WidthRequest="50"
                                      HeightRequest="50"
                                      HorizontalOptions="Start"
                                      VerticalOptions="Start"
                                      Margin="10"
                                      Clicked="OnBackButtonClicked" />

        <ContentView HorizontalOptions="Center"
                     VerticalOptions="Center"
                     WidthRequest="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Image Source="message_frame.webp"
                       Aspect="AspectFit" 
                       Grid.RowSpan="5"/>

                <Grid Grid.Row="1" >
                    <controls:NoRippleImageButton Source="mute_button.webp"
                                                 WidthRequest="250"
                                                 HeightRequest="80"
                                                 Clicked="OnMuteButtonClicked"
                                                 BackgroundColor="Transparent" />

                    <Switch x:Name="MuteSwitch"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Margin="0,0,90,0"
                            Toggled="OnMuteToggled" />
                </Grid>

                <Grid Grid.Row="2">
                    <controls:NoRippleImageButton Source="start_video_button.webp"
                                                  WidthRequest="250"
                                                  HeightRequest="80"
                                                  Clicked="OnShowStartupButtonClicked"
                                                  BackgroundColor="Transparent" />
                    <Switch x:Name="ShowStartupSwitch"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Margin="0,0,90,0"
                            Toggled="OnShowStartupToggled" />
                </Grid>

                <controls:NoRippleImageButton Grid.Row="3"
                                             Source="clear_logs_button.webp"
                                             WidthRequest="250"
                                             HeightRequest="80"
                                             Clicked="OnCleanLogsClicked"
                                             BackgroundColor="Transparent"/>
            </Grid>
        </ContentView>
    </Grid>
</ContentPage>