<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ePicSearch.Helpers"
             x:Class="ePicSearch.Views.SettingsPage">
    <Grid>
        <Image Source="settings_background.webp"
               Aspect="AspectFill"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="Center" />

        <controls:NoRippleImageButton Source="back_button.png"
                                      WidthRequest="50"
                                      HeightRequest="50"
                                      HorizontalOptions="Start"
                                      VerticalOptions="Start"
                                      Margin="10"
                                      Clicked="OnBackButtonClicked" />

        <ContentView HorizontalOptions="Center"
                     VerticalOptions="Center"
                     WidthRequest="350">
            <Grid ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Image Source="message_frame.webp"
                       Aspect="AspectFit" 
                       Grid.RowSpan="4"
                       Grid.ColumnSpan="2"/>

                <!-- Row 1: Mute -->
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      VerticalOptions="Center"
                      HorizontalOptions="Start">
                    <Image Source="settings_button_bg.webp"
                           Aspect="AspectFill" />
                    <Label Text=""
                           x:Name="MuteLabel"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                </Grid>
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      VerticalOptions="Center"
                      HorizontalOptions="Center">
                    <Image Source="switch_bg.webp"
                           Aspect="AspectFill" />
                    <Switch x:Name="MuteSwitch"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Toggled="OnMuteToggled" />
                </Grid>

                <!-- Row 2: Show Startup -->
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      VerticalOptions="Center"
                      HorizontalOptions="Start">
                    <Image Source="settings_button_bg.webp"
                           Aspect="AspectFill" />
                    <Label Text=""
                           x:Name="StartVideoLabel"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      VerticalOptions="Center"
                      HorizontalOptions="Center">
                    <Image Source="switch_bg.webp"
                           Aspect="AspectFill" />
                    <Switch x:Name="ShowStartupSwitch"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Toggled="OnShowStartupToggled" />
                </Grid>

                <!-- Row 3: Tutorial -->
                <Grid Grid.Row="2"
                      Grid.Column="0"
                      VerticalOptions="Center"
                      HorizontalOptions="Start">
                    <Image Source="settings_button_bg.webp"
                           Aspect="AspectFill" />
                    <Label Text=""
                           x:Name="TutorialLabel"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="1"
                      VerticalOptions="Center"
                      HorizontalOptions="Center">
                    <Image Source="switch_bg.webp"
                           Aspect="AspectFill" />
                    <Switch x:Name="TutorialSwitch"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Toggled="OnTutorialToggled" />
                </Grid>

                <!-- Row 4: Clear Logs -->
                <Grid Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      VerticalOptions="Center"
                      HorizontalOptions="Center">
                    <Image Source="settings_button_bg.webp"
                           Aspect="AspectFill" />
                    <Label Text=""
                           x:Name="ClearLogsLabel"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                    <controls:NoRippleImageButton Clicked="OnCleanLogsClicked" />
                </Grid>
            </Grid>
        </ContentView>
    </Grid>
</ContentPage>